
http{

	include mime.types;

	server{
		listen 9000;

		root /mysite;

	
	location /fruits  {
		root /mysite;
	
	}

	location /carbs{
		alias /mysite/fruits;
	}

	location /vegetables{
		root /mysite;
		try_files /vegetables/veggies.html /index.html =404;
	}
	location /crops{
		return 307 /fruits;

	}

	}

	server {
    listen 9001 ssl;
	root /mysite;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        root /mysite;
    }
}
}

events{} 

